{
  "name": "starlight-showcases-monorepo",
  "version": "0.2.0",
  "license": "MIT",
  "description": "Set of Starlight components to author showcase pages.",
  "author": "HiDeoo <github@hideoo.dev> (https://hideoo.dev)",
  "type": "module",
  "scripts": {
    "lint": "astro check --noSync && pnpm -r lint",
    "format": "prettier -w --cache --ignore-unknown .",
    "version": "pnpm changeset version && pnpm i --no-frozen-lockfile"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "@changesets/changelog-github": "^0.5.0",
    "@changesets/cli": "^2.27.10",
    "@hideoo/eslint-config": "^4.0.0",
    "@hideoo/prettier-config": "^2.0.0",
    "@hideoo/tsconfig": "^2.0.1",
    "@types/node": "^18.19.68",
    "astro": "^5.0.5",
    "eslint": "^9.17.0",
    "prettier": "^3.4.2",
    "prettier-plugin-astro": "^0.14.1",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "pnpm@9.0.4",
  "private": true,
  "sideEffects": false,
  "keywords": [
    "starlight",
    "components",
    "showcase",
    "documentation",
    "astro",
    "astro-component"
  ],
  "homepage": "https://github.com/HiDeoo/starlight-showcases",
  "repository": {
    "type": "git",
    "url": "https://github.com/HiDeoo/starlight-showcases.git"
  },
  "bugs": "https://github.com/HiDeoo/starlight-showcases/issues"
}
