{
  "name": "starlight-showcases-docs",
  "version": "0.2.0",
  "license": "MIT",
  "description": "Set of Starlight components to author showcase pages.",
  "author": "HiDeoo <github@hideoo.dev> (https://hideoo.dev)",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "lint": "eslint . --cache --max-warnings=0"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.38.0",
    "@hideoo/starlight-plugins-docs-components": "^0.4.1",
    "astro": "^6.0.2",
    "sharp": "^0.34.5",
    "starlight-showcases": "workspace:*"
  },
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@10.32.1",
  "private": true,
  "sideEffects": false,
  "keywords": [
    "starlight",
    "components",
    "showcase",
    "documentation",
    "astro",
    "astro-component"
  ],
  "homepage": "https://github.com/HiDeoo/starlight-showcases",
  "repository": {
    "type": "git",
    "url": "https://github.com/HiDeoo/starlight-showcases.git",
    "directory": "docs"
  },
  "bugs": "https://github.com/HiDeoo/starlight-showcases/issues",
  "lint-staged": {
    "*": [
      "prettier -w -u --cache",
      "eslint --cache --no-warn-ignored --max-warnings=0"
    ]
  }
}
